﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Blade", "Blade\Blade.csproj", "{B9DB3B38-37BB-41AC-B6C3-E1C3D5A4A60C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blade.Test", "Blade.Test\Blade.Test.csproj", "{B6F47E73-655B-4C61-8F49-A29368B68B5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9DB3B38-37BB-41AC-B6C3-E1C3D5A4A60C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9DB3B38-37BB-41AC-B6C3-E1C3D5A4A60C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9DB3B38-37BB-41AC-B6C3-E1C3D5A4A60C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9DB3B38-37BB-41AC-B6C3-E1C3D5A4A60C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6F47E73-655B-4C61-8F49-A29368B68B5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6F47E73-655B-4C61-8F49-A29368B68B5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6F47E73-655B-4C61-8F49-A29368B68B5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6F47E73-655B-4C61-8F49-A29368B68B5A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF580C12-0418-44A1-81AC-3B997AF95E58}
	EndGlobalSection
EndGlobal
